{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.@(ts|tsx|js|jsx)",
      "!{projectRoot}/**/*.spec.@(ts|tsx|js|jsx)",
      "!{projectRoot}/test-results/**",
      "!{projectRoot}/playwright-report/**"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "cache": true
    }
  },
  "workspaceLayout": {
    "appsDir": "."
  }
}
